set -g default-terminal "screen-256color"
set-option -g default-command "/bin/zsh"
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^j
bind ^j select-pane -t :.+
